<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filme</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
    font-family: sans-serif;
}

body {
    background-color: gray;
}

.menu {
    width: 500px;
    height: 500px;
    border: 1px solid;

}

#descricao {
    padding: 50px;
    font-size: 1.6em;
}

.txt {
    display: flex;
    background-color: brown;
    width: 1000px;
    margin: auto;
}

.quadro {
    width: 300px;
    height: 400px;
    border: 4px solid;
    margin: auto;
}

.quadro>img {

    width: 100%;
    height: 100%;

}

img {
    width: 30px;
    height: 30px;
}

h1 {
    text-align: center;
    color: rgb(39, 103, 199);
    text-decoration: underline;
    font-family: 'Courier New', Courier, monospace;
}

p {
    text-align: center;
}
</style>

<body>
    <div class="txt">
        <div class="menu">
            <p id="descricao">As reservas naturais da Terra estão chegando ao fim e um grupo de astronautas recebe a
                missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação
                da espécie. Cooper é chamado para liderar o grupo e aceita a missão sabendo que pode nunca mais ver os
                filhos. Ao lado de Brand, Jenkins e Doyle, ele seguirá em busca de um novo lar.</p>
        </div>
        <div class="menu">
            <h1>Interestelar</h1>
            <div class="quadro"><img src="interestelar.jpg" alt="Interestelar" style="margin: auto;"></div>
            <p><a href="Exercicio.html"><img src="8e8b8fea6c962ebffaa411e5ba947ea8.png" alt=""></a></p>
        </div>
    </div>

</body>


</html>